<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/normalize.min.css" />
    <!-- User stylesheets -->
    <link rel="stylesheet" href="css/style.css" />

    <title>FStore.</title>
  </head>

  <body>
    <div class="container">
      <header class="header">
        <h1 class="header__logo">FSTORE.</h1>
        <a class="header__cart">Cart</a>
        <a class="header__signin">Sign In</a>
      </header>

      <h1 class="home-heading">shopping cart</h1>
      <div class="checkout"><div class="checkout-item">
        <img
          src="./assets/images/winter-sale.jpg"
          alt=""
          class="checkout-item__image"
        />
        <span class="checkout-item__name">Black Converse</span>
        <span class="checkout-item__quantity">
          <div class="left"><</div>
          <span class="checkout-item__value">10</span>
          <div class="right">></div>
        </span>
        <span class="checkout-item__price">$50</span>
        <div class="checkout-item__remove-btn">X</div>
      </div>
      <div class="checkout-item">
        <img
          src="./assets/images/winter-sale.jpg"
          alt=""
          class="checkout-item__image"
        />
        <span class="checkout-item__name">Black Converse</span>
        <span class="checkout-item__quantity">
          <div class="left"><</div>
          <span class="checkout-item__value">10</span>
          <div class="right">></div>
        </span>
        <span class="checkout-item__price">$50</span>
        <div class="checkout-item__remove-btn">X</div>
      </div>
      <div class="checkout-item">
        <img
          src="./assets/images/winter-sale.jpg"
          alt=""
          class="checkout-item__image"
        />
        <span class="checkout-item__name">Black Converse</span>
        <span class="checkout-item__quantity">
          <div class="left"><</div>
          <span class="checkout-item__value">10</span>
          <div class="right">></div>
        </span>
        <span class="checkout-item__price">$50</span>
        <div class="checkout-item__remove-btn">X</div>
      </div>
      <div class="checkout-item">
        <img
          src="./assets/images/winter-sale.jpg"
          alt=""
          class="checkout-item__image"
        />
        <span class="checkout-item__name">Black Converse</span>
        <span class="checkout-item__quantity">
          <div class="left"><</div>
          <span class="checkout-item__value">10</span>
          <div class="right">></div>
        </span>
        <span class="checkout-item__price">$50</span>
        <div class="checkout-item__remove-btn">X</div>
      </div>
      <div class="checkout-item">
        <img
          src="./assets/images/winter-sale.jpg"
          alt=""
          class="checkout-item__image"
        />
        <span class="checkout-item__name">Black Converse</span>
        <span class="checkout-item__quantity">
          <div class="left"><</div>
          <span class="checkout-item__value">10</span>
          <div class="right">></div>
        </span>
        <span class="checkout-item__price">$50</span>
        <div class="checkout-item__remove-btn">X</div>
      </div>
      <div class="checkout-item">
        <img
          src="./assets/images/winter-sale.jpg"
          alt=""
          class="checkout-item__image"
        />
        <span class="checkout-item__name">Black Converse</span>
        <span class="checkout-item__quantity">
          <div class="left">-</div>
          <span class="checkout-item__value">10</span>
          <div class="right">+</div>
        </span>
        <span class="checkout-item__price">$50</span>
        <div class="checkout-item__remove-btn">X</div>
      </div>
      <span class="checkout-total">Total: $100</span>
      <button class="checkout-button">pay now</button>
    </div>

    </div>
  </body>
</html>
